spring.application.name=webStudy
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:webStudy
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML5

